{
  "name": "herddit",
  "version": "1.0.0",
  "description": "",
  "main": "recorder.js",
  "dependencies": {
    "binaryjs": "^0.2.1",
    "express": "^4.8.5",
    "extend": "^1.3.0",
    "hat": "^0.0.3",
    "icecast": "^1.3.1",
    "lame": "^1.1.1",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "through": "^2.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
